* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none; }

@media (min-width: 481px) and (max-width: 900px) {
  body {
    display: grid;
    grid-template-rows: 20vh 1fr 20vh;
    grid-template-columns: 1fr;
    grid-template-areas: "head head" "main main" "footer footer"; }

  header {
    grid-area: head; }

  main {
    grid-area: main; }

  footer {
    grid-area: footer; } }
@media (min-width: 900px) {
  body {
    display: grid;
    grid-template-areas: "head main" "head footer";
    grid-template-columns: 25% 1fr; }

  header {
    grid-area: head; } }
@media (min-width: 481px) and (max-width: 900px) {
  body {
    display: grid;
    grid-template-rows: 20vh 1fr 20vh;
    grid-template-columns: 1fr;
    grid-template-areas: "head head" "main main" "footer footer"; }

  header {
    grid-area: head; }

  main {
    grid-area: main; }

  footer {
    grid-area: footer; } }
@media (min-width: 900px) {
  body {
    display: grid;
    grid-template-areas: "head main" "head footer";
    grid-template-columns: 25% 1fr; }

  header {
    grid-area: head; } }
@media (min-width: 900px) {
  header {
    height: 100vh; } }
@media (min-width: 900px) {
  nav {
    background-color: #9DBEBB; }

  .header-nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    line-height: 10vh; }
    .header-nav h1 {
      font-family: 'Parisienne', cursive;
      color: blue;
      font-size: 2vw; }
    .header-nav a {
      color: red; }

  .footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; }
    .footer-nav .figure-nav {
      height: 20%;
      width: 20%;
      grid-column: 2;
      padding: 10%; }
    .footer-nav .nav__footer-nav--a-phone {
      grid-column: 4; }
    .footer-nav .nav__footer-nav--a-facebook {
      grid-column: 1;
      grid-row: 2; }
    .footer-nav .nav__footer-nav--a-insta {
      grid-column: 3;
      grid-row: 2; }
    .footer-nav .nav__footer-nav--a-twitter {
      grid-column: 5;
      grid-row: 2; } }

/*# sourceMappingURL=style.css.map */
