
@media (min-width: 900px) {
nav {
  background-color: #9DBEBB;
}

.header-nav{ 
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  line-height: 10vh;
  h1{ 
    font-family: 'Parisienne', cursive;
    color: blue; 
    font-size: 2vw;
  }
  a{
    color: red;
  }
}

.footer-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr; 
  .figure-nav{
    height: 20%;
    width: 20%;
    grid-column: 2;
    padding: 10%;
  }

  .nav__footer-nav--a-phone{
    grid-column: 4;
  }
  .nav__footer-nav--a-facebook{
    grid-column: 1;
    grid-row: 2;
  }
  .nav__footer-nav--a-insta{
    grid-column: 3;
    grid-row: 2;
  }
  .nav__footer-nav--a-twitter{
    grid-column: 5;
    grid-row: 2;
  }

}

}


